n = int(input("введите пятизначное число")) 
# разбиваем число на цифры
a = n % 10
b = (n // 10) % 10
c = (n // 100) % 10
d = (n // 1000) % 10
e = (n // 10000)
# выполняем вычисления
lt = (b ** a) * c / (e - d)
# выводим результат
print(lt)